<!-- pages/menu.wxml -->
<cu-custom bgColor="bg-gradual-blue" >
	<view slot="content">我的应用</view>
</cu-custom>
<view class="bg-white padding" style="height: 100vh;">
	<view class="userinfo">
		<view class="avatar">
      <view class="cu-avatar xl round" wx:if="{{!user.headImage}}">
        <text class="cuIcon-people"></text>
      </view>
      <view class="cu-avatar xl round"  wx:if="{{user.headImage}}" style="background-image:url({{user.headImage}});"></view>
		</view>
		<view style="font-size: 14px;font-size:bold;">{{user.name}}</view>
	</view>

	<view class="page" style="padding-top:40px">
		<view class="page__bd">
			<view class="weui-grids">
				<block wx:for="{{grids}}" wx:for-index="grid">
					<view wx:if="{{grids[grid]==1}}" >
						<navigator class="weui-grid" hover-class="weui-grid_active" url="/pages/ElectricityInfo/ElectricityInfo">
              <view class=" cuIcon-discover cuIcon-dy"></view>
							<view class="weui-grid__label">查询电费</view>
						</navigator>
					</view>
					<view wx:if="{{grids[grid]==2}}">
						<navigator url="/pages/RoomPoints/HisRoomPoints?roomId={{user.roomNo}}" class="weui-grid" hover-class="weui-grid_active">
              <view class="cuIcon-upstage cuIcon-dy"></view>
							<view class="weui-grid__label">宿舍评分</view>
						</navigator>
					</view>
					<view wx:if="{{grids[grid]==3}}">
            <navigator url="/pages/attendance/attendance" class="weui-grid" hover-class="weui-grid_active">
              <view class="cuIcon-form cuIcon-dy"></view>
							<view class="weui-grid__label">缺勤记录</view>
						</navigator>
					</view>
					<view wx:if="{{grids[grid]==4}}">
						<navigator url="/pages/dormNotice/dormNotice" class="weui-grid" hover-class="weui-grid_active">
              <view class="cuIcon-new cuIcon-dy"></view>
							<view class="weui-grid__label">宿舍公告</view>
						</navigator>
					</view>
					<view wx:if="{{grids[grid]==5}}">
						<navigator url="/pages/personInfo/personinfo?title=user" class="weui-grid" hover-class="weui-grid_active">
              <view class="cuIcon-my cuIcon-dy"></view>
							<view class="weui-grid__label">个人信息</view>
						</navigator>
					</view>
          <view wx:if="{{grids[grid]==6}}">
						<navigator url="/pages/personInfo/personinfo?title=pass" class="weui-grid" hover-class="weui-grid_active">
              <view class="cuIcon-lock cuIcon-dy"></view>
							<view class="weui-grid__label">密码修改</view>
						</navigator>
					</view>
				</block>
			</view>
		</view>
	</view>

</view>
<view class="padding flex flex-direction" style="position: fixed;bottom: 0;width: 100%;">
    <button class="cu-btn bg-blue lg" bindtap="outLogin">退出系统</button>
  </view>