/* pages/chooseRoom/chooseRoom.wxss */
.VerticalNav.nav {
  width: 280rpx;
  white-space: initial;
  justify-content: center;    
}

.VerticalNav.nav text{
  justify-content: center;
  display: flex;
}
.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 60px;
  position: relative;
  justify-content: center;    
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
  justify-content: center;    

}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
  width:850rpx;
}