<!--pages/dormNotice/dormNotice.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">公告栏</view>
</cu-custom>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">公告详情</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{info}}
    </view>
  </view>
</view>
<scroll-view scroll-y scroll-with-animation>
	<view  wx:for="{{noticeList}}" wx:key="index">
		<view class="cu-card dynamic " >
			<view class="cu-item shadow">
				<view class="cu-list menu-avatar">
					<view class="cu-item">
            <view class="cu-avatar round lg bg-cyan margin-xs" >
              <text class="avatar-text">管理员</text>
            </view>
						<view class="content flex-sub">
							<view>发布:{{item.adminiName}}</view>
							<view class="text-gray text-sm flex justify-between">
							发布时间:{{item.date}}
							</view>
						</view>
					</view>
				</view>
				<view class="text-content" bindtap="showModal" data-target="Modal" data-content="{{item.content}}">
					{{item.content}}
				</view>
				<view class="text-gray text-sm text-right padding">
					<text class="cuIcon-roundright margin-lr-xs"></text> 共{{item.content.length}}个字，查看详情
				</view>
			</view>
		</view>
	</view>
  <view style="height: 120rpx;background: #F1F1F1;"></view>
</scroll-view>
